<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/6da7aeac50.js" crossorigin="anonymous"></script>
    <title>Videoconsola</title>
</head>
<body>
   <h1>Videoconsola Switch</h1>

   <div class="consola">
    <!-- Contenedor parte izquierda -->
    <div class="contenedor-botones contenedor-izq">
        <button class="btn btn-superior-drcha"></button>
        <button class="btn  joystick"></button>
        <div class="btns-flecha">
            <button class="btn flecha-x"></button>
            <button class="btn flecha-y"></button>
        </div>
       
       <button class="btn btn-reset"></button>
    </div>

    <!-- Contenedor pantalla -->
    <div class="contenedor-pantalla">
        <div class="cont-shadow">
            <div class="pantalla"></div>
        </div>
    </div>
    <!-- Contenedor parte derecha -->
    <div class="contenedor-botones contenedor-drcha"> 
        <button class="btn btn-superior-izq"></button> 
        <div class="btns-flecha">
            <button class="btn flecha-x"></button>
            <button class="btn flecha-y"></button>
        </div>
        <div class="contenedor-joystick"><button class="btn  joystick"></button></div>
        <button class="btn btn-home" id="led-apagado"></button>
    </div>

   <div class="btns-arriba">
        <div class="btn-l"></div>
        <div class="btn-r"></div>
    </div> 
</div>
</body>
</html>